@import '../modules/nullStyle.scss';
@import '../modules/fonts.scss';
@import '../modules/variables.scss';
@import '../modules/bootstrap.scss';


.section-items {
  flex: 1 0 auto;

  display: grid;
  grid-template-columns: 10fr 3fr 3fr;
  grid-template-rows: min-content min-content min-content min-content;
  grid-template-areas:
    'image sub-item properties'
    'image toppings toppings'
    'info warning warning';

  column-gap: $gapContentS;
  row-gap: $indent;
  margin: $marginContentS;

  & a {
    color: $black;
  }

  .action-image {
    grid-area: image;

    & img {
      width: 100%;
    }
  }

  .action-sub-item {
    align-self: flex-start;
    grid-area: sub-item;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: $indentSmall;
    grid-template-rows: max-content max-content max-content;

    &__title {
      font-family: $medium;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    &__discription {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    &__price {
      align-self: center;
      font-family: $medium;
    }

    &__buy {
      font-family: $medium;
      text-align: center;

      border: 3px solid $yellow;
      border-radius: 5vw;
      padding: 3px 3px;

      &:active {
        background-color: $yellow;
      }
    }
  }

  .action-properties {
    align-self: center;
    grid-area: properties;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content max-content;
    gap: $indent;

    .properties-item {
      position: relative;
      padding-left: 10px;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 18px;
        width: 3px;
        background-color: $yellow;
      }
    }

    &__weight {}

    &__quantity {}

    &__calories {}
  }

  .action-info {
    grid-area: info;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content max-content;
    gap: $indent;

    &__title {}

    &__text {}

    .action-terms {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: max-content max-content max-content max-content;
      gap: $indent;

      &__title {}

      &__item {
        position: relative;
        margin-left: $marginContentS;
        padding-left: 10px;

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          height: 18px;
          width: 3px;
          background-color: $yellow;
        }
      }
    }

  }

  .action-warning {
    grid-area: warning;
    position: relative;

    padding-top: calc(50px + 20%);

    &__image {
      position: absolute;
      top: 0;
      left: 0;
      width: calc(100px + 30%);
    }

    &__item {
      position: relative;

      margin-bottom: $indent;
      margin-left: calc($marginContent + $marginContent);
      padding-left: 10px;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 18px;
        width: 3px;
        background-color: $yellow;
      }
    }
  }

  .toppings {
    grid-area: toppings;
    align-self: flex-start;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;

    column-gap: $indentBig;
    row-gap: $indent;


    &__title {
      font-family: $medium;
      grid-column-start: 1;
      grid-column-end: 4;
    }

    &__item {
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto 1fr auto auto;

      gap: $indentSmall;
    }

    &__sub-image {
      grid-column-start: 1;
      grid-column-end: 3;

      & img {
        width: 100%;
      }
    }

    &__sub-title {
      font-family: $medium;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    &__sub-weight {}

    &__sub-price {
      font-family: $medium;
      justify-self: end;
    }

    &__add {
      text-align: center;
      align-self: center;

      grid-column-start: 1;
      grid-column-end: 3;

      border: 3px solid $black;
      border-radius: 5vw;
      padding: 3px 0;
      width: 100%;

      &:active {
        border: 3px solid $yellow;
        background-color: $yellow;
      }
    }
  }
}

@media (max-width: 460px) {
  .section-items {
    grid-template-columns: 1fr;
    grid-template-areas:
      'image'
      'sub-item'
      'properties'
      'info'
      'toppings'
      'warning';

    column-gap: $gapContent;
    row-gap: $gapContent;
    margin: $indent $indentSmall;

    .action-sub-item {
      gap: $indent;

      &__buy {
        border: 1px solid $yellow;
      }
    }

    .action-warning {
      padding-top: calc(60px + 20%);
    }

    .toppings {
      &__item {
        gap: $indent;
      }

      &__add {
        border: 1px solid $black;

        &:active {
          border: 1px solid $yellow;
          background-color: $yellow;
        }
      }
    }
  }
}

@media (min-width: 461px) and (max-width: 767px) {
  .section-items {
    grid-template-columns: 5fr 3fr;
    grid-template-areas:
      'image image'
      'sub-item properties'
      'info info'
      'toppings toppings'
      'warning warning';

    column-gap: $gapContent;
    row-gap: $gapContent;
    margin: $indentBig;

    .action-sub-item {
      gap: $indent;

      &__buy {
        padding: 6px 2px;
        border: 1px solid $yellow;
      }
    }

    .action-warning {
      padding-top: calc(60px + 20%);
    }

    .toppings {
      &__item {
        gap: $indent;
      }

      &__add {
        padding: 6px 2px;
        border: 1px solid $black;

        &:active {
          border: 1px solid $yellow;
          background-color: $yellow;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .section-items {
    grid-template-columns: 5fr 3fr;
    grid-template-areas:
      'image sub-item'
      'image properties'
      'info warning'
      'toppings warning';

    column-gap: $gapContentS;
    row-gap: $gapContentS;
    margin: $indentBig;

    .action-sub-item {
      align-self: flex-start;
      gap: $indent;

      &__buy {
        padding: 6px 2px;
        border: $borderM solid $yellow;
      }
    }

    .action-properties {
      align-self: flex-end;
      gap: $indentBig;
    }

    .toppings {
      column-gap: $indentBig;
      row-gap: $indentBig;

      &__item {
        gap: $indent;
      }

      &__add {
        padding: 6px 2px;
        border: $borderM solid $black;

        &:active {
          border: $borderM solid $yellow;
          background-color: $yellow;
        }
      }
    }
  }
}

@media (min-width: 1024px) and (max-width: 1250px) {
  .section-items {
    grid-template-columns: 10fr 3fr 3fr;
    grid-template-rows: max-content max-content calc(30px - 1.5vw) max-content;
    grid-template-areas:
      'image sub-item properties'
      'image toppings toppings'
      'info toppings toppings'
      'info warning warning';

    .action-sub-item {
      &__buy {
        border: $borderM solid $yellow;
      }
    }

    .toppings {
      &__add {
        border: $borderM solid $black;

        &:active {
          border: $borderM solid $yellow;
          background-color: $yellow;
        }
      }
    }
  }
}

@media (min-width: 1251px) and (max-width: 1450px) {
  .section-items {
    .action-sub-item {
      &__buy {
        border: $borderM solid $yellow;
      }
    }

    .toppings {
      &__add {
        border: $borderM solid $black;

        &:active {
          border: $borderM solid $yellow;
          background-color: $yellow;
        }
      }
    }
  }
}

@media (min-width: 1451px) {}