@import '../modules/nullStyle.scss';
@import '../modules/fonts.scss';
@import '../modules/variables.scss';
@import '../modules/bootstrap.scss';


.section-items {
  flex: 1 0 auto;
  display: grid;
  grid-template-columns: 5fr 3fr;

  column-gap: $gapContentS;
  row-gap: $gapContentS;
  margin: $marginContentS;

  .section-title {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .cart-list {
    grid-column-start: 1;
    grid-column-end: 2;
    display: grid;
    grid-template-rows: 1fr auto;

    .orders__sub-title {
      padding: 50px 10px;
      text-align: center;
    }

    &__items {
      display: grid;
      gap: $indent;
    }

    &__item {
      display: grid;
      grid-template-columns: 2fr 8fr calc(110px + 3.5vw);

      gap: $indent;
    }


    &__image {
      & img {
        width: 100%;
      }
    }



    &__info {
      display: grid;
      grid-template-columns: 6fr auto;
      grid-template-rows: min-content 1fr;
      gap: $indentSmall;
    }

    &__title {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    &__price {
      grid-column-start: 2;
      grid-column-end: 3;
      justify-self: end;
    }

    &__weight {
      position: relative;
      grid-column-start: 1;
      grid-column-end: 3;

      &::before {
        content: '';
        position: absolute;
        top: calc($indentSmall * (-0.5));
        left: 0;
        width: 100%;
        height: 2px;
        background-color: $yellow;
      }
    }



    &__buttons {
      height: 30px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    &__buttons-image {
      width: 20px;
    }

    &__minus {}

    &__quantity {
      text-align: center;
      width: calc(50px + 1vw);
      background-color: $yellow;
      padding: 5px;
      border-radius: 5vw;
    }

    &__plus {}

    &__delete {}



    &__total {
      display: grid;
      grid-template-columns: 2fr 8fr calc(110px + 3.5vw);
      margin: $indentBig calc(10px + 0.5vw);
    }

    &__total_hide {
      opacity: 0;
    }

    &__total-items {
      grid-column-start: 2;
      grid-column-end: 3;

      display: grid;
      grid-template-columns: 6fr auto;
      grid-template-rows: min-content 1fr;
      gap: $indentSmall;

      position: relative;

      &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: $yellow;
      }

      .total-title {}

      .total-price {}
    }
  }

  .toppings {
    align-self: flex-start;
    grid-column-start: 2;
    grid-column-end: 3;

    &__body {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto 1fr;

      column-gap: $indentBig;
      row-gap: $indent;
    }


    &__title {
      font-family: $medium;
      grid-column-start: 1;
      grid-column-end: 4;
    }

    &__item {
      height: 100%;
      align-self: flex-start;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto 1fr auto auto;

      gap: $indentSmall;
    }

    &__sub-image {
      grid-column-start: 1;
      grid-column-end: 3;

      & img {
        width: 100%;
      }
    }

    &__sub-title {
      font-family: $medium;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    &__sub-weight {}

    &__sub-price {
      font-family: $medium;
      justify-self: end;
    }

    &__add {
      text-align: center;
      align-self: center;

      grid-column-start: 1;
      grid-column-end: 3;

      border: 3px solid $black;
      border-radius: 5vw;
      padding: 3px 0;
      width: 100%;

      &:active {
        background-color: $yellow;
        border: 3px solid $yellow;
      }
    }
  }

  .cart-form {
    display: grid;
    grid-template-columns: 2fr 8fr calc(50px + 8vw);

    &__body {
      grid-column-start: 2;
      grid-column-end: 3;

      display: grid;
      grid-template-columns: 1fr;

      row-gap: $indent;
    }

    &__address {
      width: 100%;
      height: 100%;

      &:disabled {
        background-color: $white;

        &::placeholder {
          color: rgb(230, 230, 230);
        }
      }
    }

    .relative-hide {
      display: none;
    }

    &__item {
      width: 100%;

      &_yellow {
        padding: calc(3px + 0.5vw) calc(6px + 0.9vw);
        border-radius: calc(6px + 1.1vw);
        border: 3px solid $yellow;
      }

      &_gray {
        padding: calc(3px + 0.5vw) calc(6px + 0.9vw);
        border-radius: calc(6px + 1.1vw);
        border: 3px solid $gray;

        & textarea {
          text-indent: 0;
        }
      }

      &_big {
        height: calc(50px + 5vw);
      }

      & input {
        width: 100%;
        font-size: calc(14px + 0.2vw);
      }

      & textarea {
        height: 100%;
        width: 100%;
        font-size: calc(14px + 0.2vw);
        resize: none;
      }
    }

    .item-buttons {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;

      &__receiving-item {
        &_pickup {
          justify-self: flex-end;
        }

        &_delivery {}
      }

      &__receiving-span {
        display: block;
        width: calc(100px + 5vw);
        height: calc(25px + 1vw);
        background: rgb(255, 255, 255);
        border: 3px solid $yellow;

        text-align: center;
        display: grid;
        align-items: center;

        border-radius: 19px;
        transition: 0.2s;

        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        &:active {
          cursor: pointer;
        }
      }

      label input[type="radio"]:checked+.item-buttons__receiving-span {
        background: $yellow;
      }
    }

    .item-payment {
      &__label {
        display: grid;
        grid-template-columns: 35px 1fr;
        align-items: center;

        gap: $indent;
        margin-top: $indent;
        margin-left: calc(10px + 1vw);
      }

      &__span {
        display: block;
        width: 35px;
        height: 24px;
        background: rgb(255, 255, 255);
        border: 3px solid $yellow;

        border-radius: 19px;
        transition: 0.2s;

        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      label input[type="radio"]:checked+.item-payment__span {
        background: $yellow;
      }
    }

    .item-agree {
      &__body {
        display: grid;
        grid-template-columns: 35px 1fr;
        align-items: center;

        gap: $indent;
        margin-left: calc(10px + 1vw);
      }

      &__span {
        justify-self: center;
        position: relative;
        display: block;
        width: 24px;
        height: 24px;
        background: rgb(255, 255, 255);
        border: 3px solid $yellow;

        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        &::before {
          transition: 0.2s;
          content: '';
          opacity: 0;
          position: absolute;
          top: -13px;
          left: -4px;
          width: 30px;
          height: 28px;
          background: url('@img/agreeOkay.png');
          background-repeat: no-repeat;
          background-size: cover;
        }
      }

      label input[type="checkbox"]:checked+.item-agree__span {
        &::before {
          opacity: 100%;
        }
      }
    }

    .item-button {

      &__button {
        width: 100%;
        border: 3px solid $yellow;
        border-radius: 5vw;
        padding: 5px;

        &:active {
          background-color: $yellow;
        }

        &_hide {
          border: 3px solid rgb(230, 230, 230);

          &:active {
            background-color: $white;
          }
        }
      }
    }
  }
}


@media (max-width: 460px) {

  .section-items {
    grid-template-columns: 1fr;
    margin: $indent $indentSmall;
    row-gap: $gapContent;

    .toppings {
      &__add {
        border: 1px solid $black;

        &:active {
          border: 1px solid $yellow;
          background-color: $yellow;
        }
      }
    }

    .relative-hide {
      border: 1px solid rgb(230, 230, 230);
    }


    .section-title {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .cart-list {
      grid-column-start: 1;
      grid-column-end: 2;

      &__item {
        grid-template-columns: 0 8fr calc(110px + 3.5vw);
        gap: 0;
      }

      &__info {
        padding-right: 1vw;
      }

      &__total {
        grid-template-columns: 0 8fr calc(114px + 3.5vw);
        margin: 5vw 0;
      }
    }

    .toppings {
      grid-column-start: 1;
      grid-column-end: 2;

      display: grid;
      grid-template-columns: 1fr;

      &__body {
        grid-column-start: 1;
        grid-column-end: 2;
      }
    }

    .cart-form {
      display: grid;
      grid-template-columns: 1fr;
      gap: 0;

      &__body {
        grid-column-start: 1;
        grid-column-end: 2;
      }

      &__item {
        &_yellow {
          border: 1px solid $yellow;
        }

        &_gray {
          border: 1px solid $gray;
        }
      }

      .item-buttons {
        &__receiving-span {
          border: 1px solid $yellow;
        }
      }

      .item-agree {
        &__span {
          border: 1px solid $yellow;
        }
      }

      .item-payment {
        &__span {
          border: 1px solid $yellow;
        }
      }
    }
  }
}

.data-processing {
  font-family: $medium;
  font-style: oblique;

  &:hover {
    text-decoration: underline;
  }
}

@media (min-width: 461px) and (max-width: 1023px) {
  .section-items {
    grid-template-columns: 1fr;
    margin: $indentBig;
    row-gap: $gapContent;

    .section-title {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .cart-list {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .toppings {
      grid-column-start: 1;
      grid-column-end: 2;

      display: grid;
      grid-template-columns: calc(40vw - 200px) auto calc(40vw - 200px);

      &__body {
        grid-column-start: 2;
        grid-column-end: 3;
      }
    }

    .cart-form {
      display: grid;
      grid-template-columns: calc(40vw - 200px) auto calc(40vw - 200px);

      &__body {}
    }
  }
}

@media (min-width: 1024px) {}

@media (min-width: 461px) and (max-width: 1461px) {
  .section-items {
    .toppings {
      &__add {
        border: $borderM solid $black;

        &:active {
          border: $borderM solid $yellow;
          background-color: $yellow;
        }
      }
    }

    .cart-form {
      &__item {
        &_yellow {
          border: $borderM solid $yellow;
        }

        &_gray {
          border: $borderM solid $gray;
        }
      }

      .item-buttons {
        &__receiving-span {
          border: $borderM solid $yellow;
        }
      }

      .item-agree {
        &__span {
          border: $borderM solid $yellow;
        }
      }

      .item-payment {
        &__span {
          border: $borderM solid $yellow;
        }
      }
    }
  }
}